vikejs/bati/.github/actions/bati-run/action.yml
name: Execute Bati CLI and run E2E tests

inputs:
  os:
    required: true
    type: string
  node:
    required: true
    default: 20
  flags:
    required: true
    type: string
  test-files:
    required: true
    type: string
  destination:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: Run Bati CLI
      run: bun ./bati-cli/index.js ${{ inputs.flags }} ${{ inputs.destination }}
      env:
        BATI_TEST: true
        TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
        TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
        TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
        TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
        TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
        TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

    - name: Link tests-utils
      shell: bash
      run: ln -s ../bati-tests-utils/* .
      working-directory: ${{ inputs.destination }}

    - name: Link tests files
      shell: bash
      run: ln -s ../bati-tests-files/* .
      working-directory: ${{ inputs.destination }}

    - name: Prepare Bati tests
      run: bun ../bati-tests/prepare.js --test-files='${{ inputs.test-files }}' ${{ inputs.flags }}
      working-directory: ${{ inputs.destination }}
      env:
        TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
        TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
        TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
        TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
        TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
        TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

    - name: Install dependencies
      run: bun install
      working-directory: ${{ inputs.destination }}

    - name: Run build
      run: bun turbo run build --no-update-notifier --framework-inference false --env-mode loose
      working-directory: ${{ inputs.destination }}
      env:
        TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
        TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
        TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
        TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
        TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
        TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

    - name: Run tests
      run: bun turbo run test --only --no-update-notifier --framework-inference false --env-mode loose
      working-directory: ${{ inputs.destination }}
      env:
        TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
        TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
        TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
        TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
        TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
        TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

    - name: Run lint
      run: bun turbo run lint --only --no-update-notifier --framework-inference false --env-mode loose
      working-directory: ${{ inputs.destination }}
      env:
        TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
        TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
        TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
        TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
        TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
        TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

    - name: Run typecheck
      run: bun turbo run typecheck --only --no-update-notifier --framework-inference false --env-mode loose
      working-directory: ${{ inputs.destination }}
      env:
        TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
        TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
        TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
        TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
        TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
        TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

vikejs/bati/.github/actions/template/action.yml
- name: "__DESTINATION__"
  uses: ./.github/actions/bati-run
  with:
    os: ${{ inputs.os }}
    node: ${{ inputs.node }}
    flags: "__FLAGS__"
    test-files: "__TEST_FILES__"
    destination: "__DESTINATION__"